{
    "name":     "PortF",
    "version":  "0.6.0",
    "author":   "HATSUMATSU",
    "private":  true,

    "devDependencies": {
        "grunt":                    "*",
        "grunt-contrib-watch":      "*",
        "grunt-contrib-less":       "*",
        "grunt-modernizr":          "*",
        "grunt-contrib-uglify":     "*",
        "grunt-contrib-imagemin":   "*",
        "grunt-svgmin":             "*",
        "grunt-ftpush":             "*",
        "matchdep":                 "*"
    }
}
