{
    "name": "PortF",
    "version": "0.13.0",
    "author": "https://github.com/hatsumatsu/",
    "private": true,
    "scripts": {
        "dev": "( npm run message:dev:start && sleep 2 && npm run message:dev:ready ) & ( npm run js:watch & npm run css:watch & npm run img:watch & npx livereload './js/app*.js, ./css/app*.css' )",
        "js:watch": "chokidar 'src/js/**/*.js' -c 'npm run js:build:dev' --silent",
        "js:build:dev": "webpack build --config ./webpack.dev.js --no-stats",
        "js:build:prod": "webpack build --config ./webpack.prod.js",
        "css:watch": "chokidar 'src/css/**/*.css' -c 'npm run css:build:dev' --silent",
        "css:build:dev": "npx postcss src/css/app.css -o css/app.css --env 'development' && npx postcss src/css/admin.css -o css/admin.css --env 'development' && npx postcss src/css/editor.css -o css/editor.css --env 'development'",
        "css:build:prod": "npx postcss src/css/app.css -o css/app.min.css --env 'production' && npx postcss src/css/admin.css -o css/admin.min.css --env 'production' && npx postcss src/css/editor.css -o css/editor.min.css --env 'production'",
        "img:build": "npx imagemin src/img/* --out-dir=img --plugin=jpegtran --plugin=optipng --plugin=svgo",
        "img:watch": "chokidar 'src/img/**/*' -c 'npm run img:build' --silent",
        "message:dev:start": "npx chalk magenta bold '🚀 Starting up ...'",
        "message:dev:ready": "npx chalk magenta bold '👀 Watching CSS, JS and images for changes ...' && npx chalk magenta '🔗 Please connect your browser’s livereload plugin...'",
        "build": "npm run img:build && npm run js:build:prod && npm run css:build:prod",
        "deploy": "npm run build --silent & npx deploy production"
    },
    "devDependencies": {
        "@babel/cli": "^7.16.0",
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "autoprefixer": "^10.4.0",
        "babel-loader": "^8.2.3",
        "chalk-cli": "^5.0.0",
        "chokidar": "^3.5.2",
        "chokidar-cli": "^3.0.0",
        "cssnano": "^4.1.10",
        "dploy": "^1.2.0",
        "imagemin": "^8.0.1",
        "imagemin-cli": "^7.0.0",
        "livereload": "^0.9.3",
        "postcss": "^8.3.11",
        "postcss-cli": "^9.0.1",
        "postcss-color-function": "^4.1.0",
        "postcss-custom-media": "^8.0.0",
        "postcss-import": "^14.0.2",
        "postcss-inline-svg": "^5.0.0",
        "postcss-mixins": "^8.1.0",
        "postcss-nested": "^5.0.6",
        "postcss-scss": "^4.0.2",
        "webpack": "^5.61.0",
        "webpack-cli": "^4.9.1"
    },
    "dependencies": {
        "@superstructure.net/c": "^1.1.1",
        "@superstructure.net/e": "^1.3.2",
        "@superstructure.net/m": "^1.3.0",
        "@superstructure.net/s": "0.0.5",
        "lazysizes": "^5.3.2",
        "smoothscroll-polyfill": "^0.4.4"
    }
}
